
buildscript {

    ext {
        kotlin_version = '1.5.30'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.1'
        coroutine_version = '1.5.0'
        gradleVersion = '4.0.1'
        navigationVersion = "2.3.5"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
